<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ListCell" customModule="MyImageGallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="494" height="247"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="494" height="247"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tzn-Kw-UDO">
                        <rect key="frame" x="20" y="8" width="454" height="231"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oIL-El-d3h">
                                <rect key="frame" x="0.0" y="0.0" width="57.666666666666664" height="77"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1il-y9-BM2">
                                <rect key="frame" x="8" y="85" width="41.666666666666664" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oIL-El-d3h" secondAttribute="trailing" id="3AE-uS-VVC"/>
                            <constraint firstItem="1il-y9-BM2" firstAttribute="height" secondItem="tzn-Kw-UDO" secondAttribute="height" multiplier="1/4" constant="-8" id="4Kh-fB-2WI"/>
                            <constraint firstItem="oIL-El-d3h" firstAttribute="top" secondItem="tzn-Kw-UDO" secondAttribute="top" id="IgF-D8-5Xk"/>
                            <constraint firstItem="1il-y9-BM2" firstAttribute="leading" secondItem="tzn-Kw-UDO" secondAttribute="leading" constant="8" id="NrV-a8-3eT"/>
                            <constraint firstItem="oIL-El-d3h" firstAttribute="leading" secondItem="tzn-Kw-UDO" secondAttribute="leading" id="QpH-lD-DWL"/>
                            <constraint firstItem="oIL-El-d3h" firstAttribute="height" secondItem="tzn-Kw-UDO" secondAttribute="height" multiplier="3/4" constant="-8" id="SkU-EH-sFI"/>
                            <constraint firstAttribute="trailing" secondItem="1il-y9-BM2" secondAttribute="trailing" constant="8" id="cCv-yh-BLv"/>
                            <constraint firstAttribute="bottom" secondItem="1il-y9-BM2" secondAttribute="bottom" constant="8" id="r1X-Mu-DJF"/>
                            <constraint firstItem="oIL-El-d3h" firstAttribute="width" secondItem="tzn-Kw-UDO" secondAttribute="width" id="xZw-fs-scs"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="GRW-BZ-KSw"/>
            <size key="customSize" width="494" height="247"/>
            <connections>
                <outlet property="containerView" destination="tzn-Kw-UDO" id="zh4-TL-TZ4"/>
                <outlet property="descriptionLabel" destination="1il-y9-BM2" id="s2Q-Ke-VB9"/>
                <outlet property="pictureView" destination="oIL-El-d3h" id="VAK-t5-xwB"/>
            </connections>
            <point key="canvasLocation" x="48" y="108.62068965517241"/>
        </collectionViewCell>
    </objects>
</document>
